#
# Twilio Accont Info
# No Auth token, use API keys instead
#
ACCOUNT_SID=

#
# Twilio Account - API Key
#
TWILIO_API_KEY=
TWILIO_API_SECRET=

#
# Twilio Sync Service to use
#
SYNC_SERVICE_SID=
CHAT_SERVICE_SID=


#
# Twilio Flex Workflow
# 
WORKSPACE_SID=
WORKFLOW_SID=

